zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
[xdebug]
xdebug.mode=develop
xdebug.start_with_request=yes
#xdebug.client_port = 9003
xdebug.discover_client_host =true
